{
  "name": "json-api-tester",
  "version": "0.2.1",
  "description": "test json ajax calls using a simple json file",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -- test/unit && node test/regression/index.js",
    "cover": "istanbul cover .\\node_modules\\mocha\\bin\\_mocha -- test/unit",
    "lint": "eslint lib/ test/ && jscs lib/ test/",
    "fix": "jsfmt lib/ test/ -w",
    "docs": "jsdoc -d docs --pedantic -c jsdoc.json lib/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/5app/json-api-tester.git"
  },
  "bugs": {
    "url": "https://github.com/5app/json-api-tester/issues"
  },
  "keywords": [
    "json",
    "test",
    "ajax"
  ],
  "author": "James Brooks <kerspoon@gmail.com> (http://5app.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.7.1",
    "json-assert": "^1.0.2",
    "request": "^2.54.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "connect-busboy": "0.0.2",
    "esformatter-braces": "^1.0.0",
    "esformatter-eol-last": "^1.0.0",
    "esformatter-quotes": "^1.0.1",
    "esformatter-remove-trailing-commas": "0.0.1",
    "esformatter-use-strict": "^2.0.1",
    "eslint": "^0.18.0",
    "express": "^4.12.3",
    "istanbul": "^0.3.13",
    "jscs": "^1.12.0",
    "jsdoc": "^3.3.0-beta3",
    "jsfmt": "^0.4.1",
    "literate": "0.0.2",
    "mocha": "^2.2.1"
  }
}
